PORT = 3000
NODE_ENV=production
JWT_SECRET=c3f2a7b9fbde09114222c65d13b4b322afc54e594720a7650634ae25439f1567
DATABASEURL = 'mongodb+srv://junaid:jun8808@newsexplorer.vqsreif.mongodb.net/?retryWrites=true&w=majority'